analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609241,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671872,\\n    \\"name\\"\: \\"Organization arsyasmelfizaa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622972,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609241\\n}"
analytics.testresult.autosubmit=true
